<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_background_color"> <!-- Фон белый -->

    <!-- 1. АВАТАР: Прижимаем к ЛЕВОМУ краю и центрируем по вертикали -->
    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/my_name"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 2. ИМЯ: Ставим СПРАВА от аватара, выравниваем по верху картинки -->
    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/my_name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_header"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/image_avatar"
        app:layout_constraintTop_toTopOf="@id/image_avatar" />

    <!-- 3. ГРУППА: Сразу под именем -->
    <TextView
        android:id="@+id/text_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/my_group"
        android:textSize="@dimen/font_body"
        app:layout_constraintStart_toStartOf="@id/text_name"
        app:layout_constraintTop_toBottomOf="@id/text_name" />

    <!-- 4. ТЕЛЕФОН: Чуть ниже группы -->
    <TextView
        android:id="@+id/text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/contact_phone"
        android:textSize="@dimen/font_body"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/text_name"
        app:layout_constraintTop_toBottomOf="@id/text_group" />

    <!-- 5. EMAIL: Под телефоном -->
    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/contact_email"
        android:textSize="@dimen/font_body"
        app:layout_constraintStart_toStartOf="@id/text_name"
        app:layout_constraintTop_toBottomOf="@id/text_phone" />

</androidx.constraintlayout.widget.ConstraintLayout>